# xceptoj

./: .gitignore  .releaserc.json  AGENTS.md  LICENSE  README.md  build.gradle  docker-compose.test.yaml  docker-compose.yaml  examples.warehouse.inbound.Dockerfile  examples.warehouse.inventory.Dockerfile  examples.warehouse.order.Dockerfile  examples.warehouse.shipping.Dockerfile  examples.warehouse.stocktake.Dockerfile  settings.gradle
examples.warehouse.inbound/: build.gradle
examples.warehouse.inbound/src/main/java/com/example/warehouse/inbound/: InboundApplication.java
examples.warehouse.inbound/src/main/java/com/example/warehouse/inbound/controllers/: InboundController.java
examples.warehouse.inbound/src/main/java/com/example/warehouse/inbound/requests/: AcceptShipmentRequest.java  AcceptShipmentResponse.java
examples.warehouse.inbound/src/main/resources/: application.properties
examples.warehouse.inbound/src/test/java/com/example/warehouse/inbound/: InboundFlowScenario.java  JunitTests.java  XceptoTests.java
examples.warehouse.inbound/src/test/java/com/example/warehouse/inbound/config/: WarehouseRabbitMqConfig.java
examples.warehouse.inventory/: build.gradle
examples.warehouse.inventory/src/main/java/com/example/warehouse/inventory/: InventoryApplication.java  InventoryException.java  PostgresConnectionFactory.java  StockReplenishedProducer.java
examples.warehouse.order/: build.gradle
examples.warehouse.order/src/main/java/com/example/warehouse/order/: OrderApplication.java
examples.warehouse.shipping/: build.gradle
examples.warehouse.shipping/src/main/java/com/example/warehouse/shipping/: ShipmentSendProducer.java  ShippingApplication.java  StockReservedConsumer.java
examples.warehouse.stocktake/: build.gradle
examples.warehouse.stocktake/src/main/java/com/example/warehouse/stocktake/: StocktakeApplication.java
examples.warehouse.stocktake/src/main/java/com/example/warehouse/stocktake/controllers/: StocktakeController.java
examples.warehouse.stocktake/src/main/java/com/example/warehouse/stocktake/dto/: Transaction.java
examples.warehouse.stocktake/src/main/resources/templates/: stocktake.html
examples/docs.api/: build.gradle
examples/docs.api/src/main/resources/: application.properties
examples/docs.examples/: build.gradle
examples/docs.examples/src/test/java/org/xcepto/xceptoj/docs/: DocsApiImageSingleton.java  GsonSerializer.java  HomepageSnippets.java
xceptoj/: build.gradle
xceptoj.http/: build.gradle
xceptoj.rabbitmq/: build.gradle
xceptoj.rabbitmq/src/main/java/org/xcepto/xceptoj/rabbitmq/: RabbitMqConfig.java  RabbitMqExchange.java  RabbitMqQueue.java  RabbitMqRepository.java  RabbitMqXceptoAdapter.java  RabbitMqXceptoState.java
xceptoj/src/main/java/org/xcepto/xceptoj/: AcceptanceTest.java  LoggingProvider.java  Scenario.java  TimeoutConfig.java  TransitionBuilder.java  UnconditionalXceptoState.java  Xcepto.java  XceptoAdapter.java  XceptoState.java  XceptoStateMachine.java
xceptoj/src/main/java/org/xcepto/xceptoj/di/: ServiceProvider.java
xceptoj/src/main/java/org/xcepto/xceptoj/exceptions/: AdapterCleanupException.java  AdapterInitException.java  ArrangeTestException.java  ScenarioCleanupException.java  ScenarioInitException.java  ScenarioSetupException.java  StateEnterException.java  StateInitException.java  StateTransitionException.java  TestTimeoutException.java  TotalTimeoutException.java  XceptoAdapterInitializationException.java  XceptoAdapterTerminationException.java  XceptoScenarioResetException.java  XceptoTestFailedException.java
xceptoj/src/main/java/org/xcepto/xceptoj/interfaces/: LoggingProvider.java  ServiceCollection.java  ServiceProvider.java
xceptoj/src/test/java/org/xcepto/xceptoj/cleanupexecution/: CleanupFailure.java
xceptoj/src/test/java/org/xcepto/xceptoj/cleanupexecution/adapters/: FailingInitAdapter.java  SuccessfulAdapter.java  TrackableCleanupAdapter.java
xceptoj/src/test/java/org/xcepto/xceptoj/cleanupexecution/scenarios/: FailingInitScenario.java  FailingSetupScenario.java  FailingStartScenario.java  TrackableCleanupScenario.java
xceptoj/src/test/java/org/xcepto/xceptoj/cleanupexecution/states/: FailingTransitionState.java
xceptoj/src/test/java/org/xcepto/xceptoj/cleanupexecution/tests/: AdapterCleanupTests.java  ScenarioCleanupTests.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptiondetail/: SampleFailure.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptiondetail/adapters/: CleanAdapter.java  FailingCleanupAdapter.java  FailingConstructionAdapter.java  FailingInitAdapter.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptiondetail/scenarios/: CleanScenario.java  FailingCleanupScenario.java  FailingInitScenario.java  FailingSetupScenario.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptiondetail/states/: FailingEnterState.java  FailingInitState.java  FailingSetupState.java  FailingTransitionState.java  NeverTransitionState.java  PassingState.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptiondetail/tests/: AdapterExceptionTests.java  ExceptionAssertions.java  PreserveInnerExceptionTests.java  ScenarioExceptionTests.java  StateExceptionTests.java  StateTimeoutExceptionTests.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptionpropagation/adapters/: PropagatedAdapter.java  UnpropagatedAdapter.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptionpropagation/exceptions/: PropagatedException.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptionpropagation/scenarios/: FireAndForgetScenario.java  SimpleSyncScenario.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptionpropagation/states/: PropagatedState.java  UnpropagatedState.java
xceptoj/src/test/java/org/xcepto/xceptoj/exceptionpropagation/tests/: AdapterExceptionPropagationTests.java  ScenarioExceptionPropagationTests.java  StateExceptionPropagationTests.java
xceptoj/src/test/java/org/xcepto/xceptoj/loggerdisposal/adapters/: CleanupExceptionAdapter.java  InitExceptionAdapter.java
xceptoj/src/test/java/org/xcepto/xceptoj/loggerdisposal/exceptions/: DisposalInvokingException.java
(+100 files in other folders)
