plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.warehouse.inbound'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "failed", "skipped"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:docker-compose:0.9.9'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation project(":examples.warehouse.events")
    implementation project(":examples.warehouse.common")
    testImplementation project(':xceptoj')
    testImplementation project(':xceptoj.rabbitmq')
    testImplementation project(':xceptoj.rest')
}

tasks.named('test') {
    useJUnitPlatform()
}
