plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.example.warehouse.shipping'
version = '0.0.1-SNAPSHOT'
application {
    mainClass = 'com.example.warehouse.shipping.ShippingApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.25.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation project(":examples.warehouse.common")
    implementation project(":examples.warehouse.events")
}

tasks.named('test') {
    useJUnitPlatform()
}
